<!DOCTYPE html>
<html>
    <head>
        <title>Ex-2-Shenkar</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
       
        <header>
            <a href="#"id="logo"><span>TRAVEL</span></a>
        </header>
        
        <main>
            
            <section>
                <img src="images/Cover.png" alt="newyorkpark">
            </section>
            
            <sectio class="section1">
                <h1>NEW YORK<span>USA</span></h1>
                
            </section>
            <section class="main-images">
                <img src="images/cet.png" alt="travel1">
                <section class="rictangle">
                    <a href="travel.html">Times square</a>
                    <span  id=icon1></span>
                    <span  id=icon2></span>
                    <span  id=icon3></span>
                    <span  id=setting-icon></span>
                    
                </section>
            </section>
            <section class="main-images">
                <img src="images/cet.png" alt="travel1">
                <section class="rictangle">
                    <a href="travel.html">Times square</a>
                    <span  id=icon1></span>
                    <span  id=icon2></span>
                    <span  id=icon3></span>
                    <span  id=setting-icon></span>
                    
                </section>
            </section>
            <section class="main-images">
                <img src="images/cet.png" alt="travel1">
                <section class="rictangle">
                    <a href="travel.html">Times square</a>
                    <span  id=icon1></span>
                    <span  id=icon2></span>
                    <span  id=icon3></span>
                    <span  id=setting-icon></span>
                    
                   
                </section>
            </section>

            
        </main>
        <footer>
            <section class="lastsection">
                <a href="https://instagram.com/">
                    <img src="images/Instagram.png" alt="#">
                </a>
                <a href="https://gmail.com/">
                    <img src="images/gmail.png" alt="#">
                </a>
                <a href="https://youtube.com/">
                    <img src="images/youtube.png" alt="#">
                </a>
            </section>
        </footer>
    </body>
</html>